#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.i9YVyPYwPO/byteutils.h
cstdint
-

/tmp/tmp.i9YVyPYwPO/loader.h
cstdint
-
immintrin.h
-

/tmp/tmp.i9YVyPYwPO/loader_benchmark.cc
benchmark/benchmark.h
-
byteutils.h
/tmp/tmp.i9YVyPYwPO/byteutils.h
sboost.h
/tmp/tmp.i9YVyPYwPO/sboost.h
loader.h
/tmp/tmp.i9YVyPYwPO/loader.h

/tmp/tmp.i9YVyPYwPO/sboost.h
cstdint
-
functional
-
immintrin.h
-
unpacker.h
/tmp/tmp.i9YVyPYwPO/unpacker.h

/tmp/tmp.i9YVyPYwPO/unpacker.h
immintrin.h
-
cstdint
-
functional
-
memory
-

gbenchmark_ep/src/gbenchmark_ep-install/include/benchmark/benchmark.h
stdint.h
-
algorithm
-
cassert
-
cstddef
-
iosfwd
-
map
-
set
-
string
-
utility
-
vector
-
initializer_list
-
type_traits
-
utility
-
intrin.h
-

