#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.i9YVyPYwPO/byteutils.h
cstdint
-

/tmp/tmp.i9YVyPYwPO/loader.h
cstdint
-
immintrin.h
-

/tmp/tmp.i9YVyPYwPO/sboost.cc
cstring
-
sboost.h
/tmp/tmp.i9YVyPYwPO/sboost.h
loader.h
/tmp/tmp.i9YVyPYwPO/loader.h
byteutils.h
/tmp/tmp.i9YVyPYwPO/byteutils.h

/tmp/tmp.i9YVyPYwPO/sboost.h
cstdint
-
functional
-
immintrin.h
-
unpacker.h
/tmp/tmp.i9YVyPYwPO/unpacker.h

/tmp/tmp.i9YVyPYwPO/unpacker.h
immintrin.h
-
cstdint
-
functional
-
memory
-

