#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.i9YVyPYwPO/bitmap_writer.h
cstdint
-

/tmp/tmp.i9YVyPYwPO/byteutils.h
cstdint
-

/tmp/tmp.i9YVyPYwPO/encoding/deltabp.cc
deltabp.h
/tmp/tmp.i9YVyPYwPO/encoding/deltabp.h
../byteutils.h
/tmp/tmp.i9YVyPYwPO/byteutils.h
../unpacker.h
/tmp/tmp.i9YVyPYwPO/unpacker.h
../sboost.h
/tmp/tmp.i9YVyPYwPO/sboost.h
../bitmap_writer.h
/tmp/tmp.i9YVyPYwPO/bitmap_writer.h

/tmp/tmp.i9YVyPYwPO/encoding/deltabp.h
immintrin.h
-
cstdint
-
functional
-

/tmp/tmp.i9YVyPYwPO/encoding/encoding_utils.h
cstdint
-

/tmp/tmp.i9YVyPYwPO/encoding/rlehybrid.cc
cstdint
-
rlehybrid.h
/tmp/tmp.i9YVyPYwPO/encoding/rlehybrid.h
../bitmap_writer.h
/tmp/tmp.i9YVyPYwPO/bitmap_writer.h
../byteutils.h
/tmp/tmp.i9YVyPYwPO/byteutils.h
../sboost.h
/tmp/tmp.i9YVyPYwPO/sboost.h
encoding_utils.h
/tmp/tmp.i9YVyPYwPO/encoding/encoding_utils.h

/tmp/tmp.i9YVyPYwPO/encoding/rlehybrid.h
cstdint
-

/tmp/tmp.i9YVyPYwPO/loader.h
cstdint
-
immintrin.h
-

/tmp/tmp.i9YVyPYwPO/sboost.cc
cstring
-
sboost.h
/tmp/tmp.i9YVyPYwPO/sboost.h
loader.h
/tmp/tmp.i9YVyPYwPO/loader.h
byteutils.h
/tmp/tmp.i9YVyPYwPO/byteutils.h

/tmp/tmp.i9YVyPYwPO/sboost.h
cstdint
-
functional
-
immintrin.h
-
unpacker.h
/tmp/tmp.i9YVyPYwPO/unpacker.h

/tmp/tmp.i9YVyPYwPO/unpacker.h
immintrin.h
-
cstdint
-
functional
-
memory
-

